# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 500
Ka 1.0 1.0 1.0
Kd 0.8 0.08029 0.00151
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 500
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 0.56646 0.00295
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 138.98402
Ka 0.30016 0.30016 0.30016
Kd 0.5839 0.5839 0.5839
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat5
Ns 500
Ka 1.0 1.0 1.0
Kd 0.8 0.45187 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 309.96501
Ka 0.96552 0.96552 0.96552
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 3

newmtl mat7
Ns 500
Ka 1.0 1.0 1.0
Kd 0.0056 0.0056 0.0056
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat8
Ns 764.368
Ka 0.62069 0.62069 0.62069
Kd 0.57047 0.44541 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat9
Ns 822.53468
Ka 0.78605 0.78605 0.78605
Kd 0.81645 0.81645 0.81645
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 3

newmtl mat10
Ns 500
Ka 1.0 1.0 1.0
Kd 0.01002 0.01002 0.01002
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat11
Ns 637.93099
Ka 0.75862 0.75862 0.75862
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat12
Ns 500
Ka 1.0 1.0 1.0
Kd 0 0.23301 0.0312
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat13
Ns 500
Ka 1.0 1.0 1.0
Kd 0.01165 0.01393 0.04203
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 0.38287 0
Ni 1.0
d 1
illum 2

newmtl mat15
Ns 500
Ka 1.0 1.0 1.0
Kd 0.58146 0 0.00073
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat16
Ns 500
Ka 1.0 1.0 1.0
Kd 0.00637 0.00637 0.00637
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

